<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload an image</title>
  <style>
    body{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: sans-serif;
    }
    h1{
      text-align: center;
      font-size: 4rem;
    }
    form{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    input[type="file"]{
      margin-left: 100px;
      margin-bottom: 10px;
      font-size: 1.5rem;
    }
    input[type="submit"]{
      background-color: white;
      border: 8px solid black;
      padding: 6px 12px;
      cursor: pointer;
      font-size: 1.5rem;
    }
    input[type="submit"]:hover{
      background-color: black;
      color: white;
    }
  </style>
</head>
<body>
  <h1>Upload a COC Base</h1>
  <form method="post" enctype="multipart/form-data" action="/upload">
    <input type="file" name="file" id="fileInput">
    <input type="submit" value="Send">
  </form>
</body>
</html>